server.servlet.context-path=/tasks-executor
server.port=8082

spring.batch.job.enabled=false

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/tasks?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:./docker/certs/localhost-keystore.jks&clientCertificateKeyStorePassword=mypass&trustCertificateKeyStoreUrl=file:./docker/certs/localhost-truststore.ts&trustCertificateKeyStorePassword=mypass

spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

activemq.queue.request=QUEUE_REQUEST
activemq.queue.response=QUEUE_RESPONSE

endpoints.jmx.enabled=true
