# tasks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: suppression.xml
task-api/: build.gradle
task-api/src/main/java/it/francescofiora/tasks/taskapi/: Application.java
task-api/src/main/java/it/francescofiora/tasks/taskapi/config/: DatabaseConfig.java  DatabaseConfiguration.java  DatabaseConfiguration2.java  DatabaseConfigurationDev.java  DatabaseSslConfig.java  DiscoveryClientConfig.java  InterceptorConfig.java  JmsConfig.java  OpenApiConfig.java  SecurityConfig.java
task-api/src/main/java/it/francescofiora/tasks/taskapi/domain/: AbstractDomain.java  DatabaseSequence.java  DomainIdentifier.java  Parameter.java  Result.java  Task.java
task-api/src/main/java/it/francescofiora/tasks/taskapi/jms/: JmsConsumer.java  JmsEvent.java  JmsProducer.java  JmsValidator.java  StrategyManager.java  TaskExecutor.java  TaskListener.java
task-api/src/main/java/it/francescofiora/tasks/taskapi/repository/: TaskRepository.java
task-api/src/main/java/it/francescofiora/tasks/taskapi/service/: SequenceGeneratorService.java  TaskService.java
task-api/src/main/resources/: application.properties  application.yaml  logback.xml
task-api/src/test/java/it/francescofiora/tasks/taskapi/: TestUtil.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/config/: DatabaseSslConfigTest.java  JmsConfigTest.java  OpenApiConfigTest.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/domain/: DatabaseSequenceTest.java  ParameterTest.java  PojoTest.java  ResultTest.java  TaskTest.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/endtoend/: AbstractTestEndToEnd.java  SwaggerTest.java  TasksApiEndToEndTest.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/jms/: JmsConsumerTest.java  JmsProducerTest.java  JmsValidatorTest.java  StrategyManagerTest.java  TaskExecutorTest.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/repository/: AbstractTestRepository.java  TaskRepositoryTest.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/service/: SequenceGeneratorServiceTest.java  TaskServiceTest.java
task-api/src/test/java/it/francescofiora/tasks/taskapi/util/: DtoEqualsTester.java  FilterPackageInfo.java  PojoEqualsTester.java  TaskTestListener.java  TestUtils.java
task-api/src/test/resources/: application_test.properties
task-eureka/: build.gradle
task-eureka/src/main/java/it/francescofiora/tasks/eureka/: TaskEurekaApplication.java
task-eureka/src/main/java/it/francescofiora/tasks/eureka/config/: WebSecurityConfig.java
task-eureka/src/main/resources/: application.yaml  logback.xml
task-eureka/src/test/java/it/francescofiora/tasks/eureka/: TaskEurekaApplicationTests.java
task-executor/: build.gradle
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/: Application.java
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/config/: BatchConfigurer.java  DiscoveryClientConfig.java  InterceptorConfig.java  JmsConfig.java  JpaConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SpringBatchConfig.java
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/domain/: AbstractDomain.java  DomainIdentifier.java  Parameter.java  Task.java
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/jms/: JmsConsumer.java  JmsEvent.java  JmsProducer.java  JmsValidator.java  StrategyManager.java  TaskListener.java  TaskResponder.java
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/repository/: ParameterRepository.java  TaskRepository.java
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/service/: TaskService.java
task-executor/src/main/java/it/francescofiora/tasks/taskexecutor/tasklet/: AbstractTasklet.java  JmsParameters.java  LongTasklet.java  NopeTasklet.java  SaveDbTasklet.java  SendMsgTasklet.java  ShortTasklet.java
task-executor/src/main/resources/: application.properties  application.yaml  logback.xml
task-executor/src/main/resources/changelog/: db.changelog.sql
task-executor/src/test/java/it/francescofiora/tasks/taskexecutor/: TestUtil.java
task-executor/src/test/java/it/francescofiora/tasks/taskexecutor/config/: JmsConfigTest.java  OpenApiConfigTest.java
task-executor/src/test/java/it/francescofiora/tasks/taskexecutor/domain/: ParameterTest.java  PojoTest.java  TaskTest.java
task-executor/src/test/java/it/francescofiora/tasks/taskexecutor/endtoend/: AbstractTestEndToEnd.java  SwaggerTest.java  TaskExecutorEndToEndTest.java
task-executor/src/test/java/it/francescofiora/tasks/taskexecutor/jms/: JmsConsumerTest.java  JmsProducerTest.java  JmsValidatorTest.java  StrategyManagerTest.java
task-executor/src/test/java/it/francescofiora/tasks/taskexecutor/repository/: AbstractTestRepository.java  ParameterRepositoryTest.java  TaskRepositoryTest.java
task-executor/src/test/resources/: application_test.properties
task-integration-test/: build.gradle  gradle.properties  settings.gradle
task-integration-test/src/main/java/it/francescofiora/tasks/itt/: Application.java  StartStopContainers.java
task-integration-test/src/main/resources/: logback.xml
task-integration-test/src/test/resources/: mongo.conf
task-integration-test/src/test/resources/artemis/etcextra/: artemis-roles.properties  artemis-users-cert.properties  broker.xml  jolokia-access.xml
task-integration-test/src/test/resources/ssl/: info.txt
task-message/: build.gradle
task-message/src/main/java/it/francescofiora/tasks/message/: AbstractMessageDto.java  MessageDto.java  MessageDtoImpl.java  MessageDtoRequest.java  MessageDtoRequestImpl.java  MessageDtoResponse.java  MessageDtoResponseImpl.java
task-message/src/main/java/it/francescofiora/tasks/util/: DtoIdentifier.java  DtoUtils.java
task-message/src/test/java/it/francescofiora/tasks/message/: MessageDtoRequestImplTest.java  MessageDtoResponseImplTest.java
task-message/src/test/java/it/francescofiora/tasks/util/: DtoEqualsTester.java  DtoUtilsTest.java  TestUtils.java
(+152 files in other folders)
