commons-collections.version=4.4
commons-lang3.version=3.11
springdoc-openapi.version=1.4.3
mapstruct.version=1.3.1.Final
lombok.version=1.18.18
mysql_connector.version=8.0.21
openpojo.version=0.8.3
jakarta-validation.version=2.0.2
unit-test.version=5.7.0
assertj.version=3.18.1
logback.version=1.2.3
checkstyle.version=8.11