springboot.version=2.3.1.RELEASE
spring.dependency-management.version=1.0.9.RELEASE

commons-collections.version=4.4
commons-lang3.version=3.11
springdoc-openapi.version=1.4.3
mapstruct.version=1.3.1.Final
mysql_connector.version=8.0.21
logback.version=1.2.3
checkstyle.version=8.11