errorPath=/error

spring.profiles.active=dev
server.servlet.context-path=/tasks-api
server.port=8081
server.error.path=errorPath

spring.security.user.name=user
spring.security.user.password=password

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017
spring.data.mongodb.database=tasks

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10


activemq.queue.request=QUEUE_REQUEST
activemq.queue.response=QUEUE_RESPONSE

endpoints.jmx.enabled=true
