server.servlet.context-path=/tasks-executor
server.port=8082

spring.batch.job.enabled=false

spring.security.user.name=user
spring.security.user.password=password

server.ssl.key-store=file:./config/tasks-executor-keystore.jks
server.ssl.key-store-password=mypass
server.ssl.enabled=true

spring.datasource.url=jdbc:mysql://tasks-mysql:3306/tasks?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:./config/tasks-executor-keystore.jks&clientCertificateKeyStorePassword=mypass&trustCertificateKeyStoreUrl=file:./config/truststore.ts&trustCertificateKeyStorePassword=mypass
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create

spring.activemq.in-memory=false
spring.activemq.broker-url=ssl://tasks-activemq:61616
spring.activemq.ssl.trustStorePath=/workspace/config/truststore.ts
spring.activemq.ssl.trustStorePass=mypass
spring.activemq.ssl.keyStorePath=/workspace/config/tasks-executor-keystore.jks
spring.activemq.ssl.keyStorePass=mypass
spring.activemq.user=tasksexecutor
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

activemq.queue.request=QUEUE_REQUEST
activemq.queue.response=QUEUE_RESPONSE

endpoints.jmx.enabled=true
