springdoc-openapi.version=1.6.7
lombok.version=1.18.22
openpojo.version=0.9.1
logback.version=1.2.11
mysql_connector.version=8.0.28
checkstyle.version=8.44
apache-httpclient.version=4.5.13
systemProp.sonar.host.url=http://localhost:9000
