plugins {
	id 'java-library'
}

def lombok_version = parent.property('lombok.version')

dependencies {

	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
  implementation "org.projectlombok:lombok:${lombok_version}"

	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}
		
