plugins {
  id 'org.springframework.boot' version '2.6.11'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'info.solidsoft.pitest' version '1.7.0'
  id 'org.owasp.dependencycheck' version '6.2.2'
  id 'com.google.cloud.tools.jib' version '3.3.0'
}

def main_class = 'it.francescofiora.tasks.taskexecutor.Application'

def liquibase_version = property('liquibase.version')
def springdoc_openapi_version = parent.property('springdoc-openapi.version')
def mysql_connector_version = parent.property('mysql_connector.version')
def mapstruct_version = parent.property('mapstruct.version')
def lombok_version = parent.property('lombok.version')
def logback_version = parent.property('logback.version')
def openpojo_version = parent.property('openpojo.version')

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-activemq'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation "org.liquibase:liquibase-core:${liquibase_version}"

  implementation "org.springdoc:springdoc-openapi-ui:${springdoc_openapi_version}"
  implementation "org.springdoc:springdoc-openapi-data-rest:${springdoc_openapi_version}"

  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  implementation "org.jolokia:jolokia-core"

  implementation 'org.messaginghub:pooled-jms'

  implementation "org.projectlombok:lombok:${lombok_version}"
  implementation "org.mapstruct:mapstruct:${mapstruct_version}"

  annotationProcessor "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

  implementation project(':task-message')

  implementation "mysql:mysql-connector-java:${mysql_connector_version}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
  testImplementation 'org.hsqldb:hsqldb'
  testImplementation "com.openpojo:openpojo:$openpojo_version"
  testImplementation "org.projectlombok:lombok:${lombok_version}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

springBoot {
  mainClass.set("${main_class}")
  buildInfo()
}

jib {
	container {
		mainClass = "${main_class}"
	}
	from {
	  image = 'azul/zulu-openjdk-alpine:17'
	}
	to {
	  image = 'francescofiora-task-executor'
	  tags = ['latest']
	}
	container {
	  creationTime = 'USE_CURRENT_TIMESTAMP'
	  workingDirectory = '/workspace'
	}
}

eclipse {
  sourceSets {
     main {
         java {
             srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
         }
     }
  }
}

pitest {
  timestampedReports = false
  junit5PluginVersion = '0.15'
  excludedTestClasses = ['it.francescofiora.tasks.taskexecutor.tasklet.*',
    'it.francescofiora.tasks.taskexecutor.jms.JmsConsumerTest']
}

dependencyCheck {
  suppressionFile = rootProject.file('config/suppression.xml')
  analyzers {
    assemblyEnabled = false
  }
  formats = [ "HTML" ]
}
