plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

def springdoc_openapi_version = parent.property('springdoc-openapi.version')
def mysql_connector_version = parent.property('mysql_connector.version')
def mapstruct_version = parent.property('mapstruct.version')
def lombok_version = parent.property('lombok.version')
def openpojo_version = parent.property('openpojo.version')

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation "org.springdoc:springdoc-openapi-ui:${springdoc_openapi_version}"
	implementation "org.springdoc:springdoc-openapi-data-rest:${springdoc_openapi_version}"

  implementation 'org.messaginghub:pooled-jms'

  implementation "org.projectlombok:lombok:${lombok_version}"
	implementation "org.mapstruct:mapstruct:${mapstruct_version}"

	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

  implementation project(':task-message')
  
  implementation "mysql:mysql-connector-java:${mysql_connector_version}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
  testImplementation 'org.hsqldb:hsqldb'
  testImplementation "com.openpojo:openpojo:$openpojo_version"
  testImplementation "org.projectlombok:lombok:${lombok_version}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

springBoot {
    mainClassName = "it.francescofiora.tasks.taskexecutor.Application"
}

eclipse {
  sourceSets {
     main {
         java {
             srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
         }
     }
  }
}

bootBuildImage {
	imageName = "francescofiora.it/library/${project.name}:${project.version}"
}

