server.servlet.context-path=/tasks-api
server.port=8081

spring.security.user.name=user
spring.security.user.password=password

server.ssl.key-store=file:config/tasks-api-keystore.jks
server.ssl.key-store-password=mypass
server.ssl.enabled=true

spring.data.mongodb.uri=mongodb://root:secret@tasks-mongodb:27017/?ssl=true
spring.data.mongodb.database=tasks
spring.data.mongodb.keystorefile=/workspace/config/tasks-api-keystore.jks
spring.data.mongodb.keystorepassword=mypass
spring.data.mongodb.truststorefile=/workspace/config/truststore.ts
spring.data.mongodb.truststorepassword=mypass

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://tasks-activemq:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10


activemq.queue.request=QUEUE_REQUEST
activemq.queue.response=QUEUE_RESPONSE

endpoints.jmx.enabled=true
